The value of dp[i][j][l] represents the best profit we can have at the end of the i-th day, with j remaining transactions to make and l stocks.

The next step is finding out the so-called "transition equation", which is a method that tells you how to jump from one state to another.

We start with dp[0][0][0] = 0 and dp[0][0][1]=-prices[0], and our final aim is max of dp[n-1][j][0] from j=0 to j=k. Now, we need to fill out the entire array to find out the result. Assume we have gotten the results before day i, and we need to calculate the profit of day i. There are only four possible actions we can do on day i: 1. keep holding the stock, 2. keep not holding the stock, 3. buy the stock, or 4. sell the stock. The profit is easy to calculate.

Keep holding the stock:
dp[i][j][1] = dp[i-1][j][1]dp[i][j][1]=dp[i−1][j][1]

Keep not holding the stock:
dp[i][j][0] = dp[i-1][j][0]dp[i][j][0]=dp[i−1][j][0]

Buying, when j>0:
dp[i][j][1] = dp[i-1][j-1][0]-prices[i]dp[i][j][1]=dp[i−1][j−1][0]−prices[i]

Selling:
dp[i][j][0] = dp[i-1][j][1]+prices[i]dp[i][j][0]=dp[i−1][j][1]+prices[i]

We can combine they together to find the maximum profit:

dp[i][j][1] = max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i])dp[i][j][1]=max(dp[i−1][j][1],dp[i−1][j−1][0]−prices[i])

dp[i][j][0] = max(dp[i-1][j][0], dp[i-1][j][1]+prices[i])dp[i][j][0]=max(dp[i−1][j][0],dp[i−1][j][1]+prices[i])